# api-gateway-template

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/api/gateway/template/: Application.java
src/main/java/org/example/api/gateway/template/aspect/: ComponentLogAspect.java
src/main/java/org/example/api/gateway/template/client/: ExampleClient.java
src/main/java/org/example/api/gateway/template/config/: ApiClientConfig.java  ControllerAdviceConfig.java  ConverterConfig.java  FilterConfig.java
src/main/java/org/example/api/gateway/template/constants/: ApiConstants.java
src/main/java/org/example/api/gateway/template/constants/message/: AuthExceptionType.java
src/main/java/org/example/api/gateway/template/controller/: BaseController.java  ExampleController.java
src/main/java/org/example/api/gateway/template/exception/: BadRequestException.java
src/main/java/org/example/api/gateway/template/filter/: BodyAuthFilter.java
src/main/java/org/example/api/gateway/template/model/example/: ExampleHealth.java  ExampleRequest.java  ExampleResponse.java
src/main/java/org/example/api/gateway/template/model/filter/: RequestCachedWrapper.java
src/main/java/org/example/api/gateway/template/service/: ExampleService.java
src/main/java/org/example/api/gateway/template/utils/: CustomRetryCallUtils.java  EncryptionUtils.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/org/example/api/gateway/template/: ApplicationTest.java
src/test/java/org/example/api/gateway/template/aspect/: ComponentLogAspectTest.java
src/test/java/org/example/api/gateway/template/utils/: CustomRetryCallUtilsTest.java  EncryptionUtilsTest.java
